<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" hgap="10.0" prefHeight="411.0" prefWidth="773.0" style="-fx-background-color: #051747;" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <children>
    <Pane prefHeight="400.0" prefWidth="770.0">
      <children>
        <Label fx:id="idTitulo" contentDisplay="CENTER" layoutX="430.0" layoutY="54.0" prefHeight="33.0" prefWidth="152.0" text="Control de Cola" textAlignment="CENTER" textFill="#fffbfb" textOverrun="CENTER_ELLIPSIS" wrapText="true">
          <font>
            <Font name="Arial Bold" size="18.0" />
          </font>
        </Label>
        <Label id="lblAgregar" fx:id="lblInsertar" layoutX="21.0" layoutY="54.0" prefHeight="33.0" prefWidth="152.0" text="Insertar número en Cola" textFill="#fcf7f7" />
        <TextField fx:id="txtInsertar" layoutX="21.0" layoutY="87.0" prefHeight="22.9609375" prefWidth="138.0" />
        <Button fx:id="btnInsertar" layoutX="21.0" layoutY="120.0" mnemonicParsing="false" text="Insertar" />
        <Button fx:id="btnExtraer" layoutX="321.0" layoutY="88.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="116.0" text="Extraer Número" />
        <Label fx:id="lblMostrar" layoutX="411.0" layoutY="129.0" prefHeight="33.0" prefWidth="193.0" text="Elementos de la Cola" textAlignment="CENTER" textFill="#f2e9e9" textOverrun="ELLIPSIS">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
        <Button fx:id="btnMostrarSize" layoutX="449.0" layoutY="88.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="116.0" text="Mostrar Tamaño" />
        <Label id="lblSize" fx:id="lblSizeMostrar" layoutX="606.0" layoutY="94.0" prefHeight="20.9609375" prefWidth="63.000022070315026" text="" />
        <Label id="lblAgregar" fx:id="lblBuscar" layoutX="21.0" layoutY="162.0" prefHeight="33.0" prefWidth="152.0" text="Buscar número en Cola" textFill="#f5eded" />
        <TextField fx:id="txtBuscar" layoutX="21.0" layoutY="195.0" prefHeight="22.9609375" prefWidth="138.0" />
        <Button fx:id="btnBuscar" layoutX="21.0" layoutY="228.0" mnemonicParsing="false" text="Buscar" />
        <Button id="btnExtraer" fx:id="btnVaciar" layoutX="576.0" layoutY="87.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="116.0" text="Vaciar Cola" />
            <HBox fx:id="c1" layoutX="194.0" layoutY="170.0" prefHeight="143.0" prefWidth="562.0" style="-fx-background-color: #F3FAF8;">
               <children>
                  <HBox fx:id="contenedorPrincipal" prefHeight="143.0" prefWidth="547.0" style="-fx-background-color: #F3FAF8;">
                     <children>
                        <ImageView fx:id="imagen" fitHeight="143.0" fitWidth="154.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@banco.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </HBox>
      </children>
    </Pane>
  </children>
  <columnConstraints>
    <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
  </rowConstraints>
</GridPane>
